{
"bot_token": "MTAyMzM2NzM2MjY1NDc2NTA2Ng.Gh6GUP.JVBy4B9tCvb_veOGd4tSHsYSuxTe8CGqu-PTf8",
"prefix": "$",
"channelnames": "Fract Runs Cord",
"rolenames": "FRACT RUNS CORD",
"spam_text": ["@everyone Fract Runs Cord", "@everyone BOOM NIGGAS L", "@everyone Fract Is Cool", "@everyone Beamed"]
}
